P:\C#\Robot_01a\Robot_01a\bin\Debug\netcoreapp3.1\Robot_01a.exe
P:\C#\Robot_01a\Robot_01a\bin\Debug\netcoreapp3.1\Robot_01a.deps.json
P:\C#\Robot_01a\Robot_01a\bin\Debug\netcoreapp3.1\Robot_01a.runtimeconfig.json
P:\C#\Robot_01a\Robot_01a\bin\Debug\netcoreapp3.1\Robot_01a.runtimeconfig.dev.json
P:\C#\Robot_01a\Robot_01a\bin\Debug\netcoreapp3.1\Robot_01a.dll
P:\C#\Robot_01a\Robot_01a\bin\Debug\netcoreapp3.1\Robot_01a.pdb
P:\C#\Robot_01a\Robot_01a\obj\Debug\netcoreapp3.1\Robot_01a.csprojAssemblyReference.cache
P:\C#\Robot_01a\Robot_01a\obj\Debug\netcoreapp3.1\Robot_01a.AssemblyInfoInputs.cache
P:\C#\Robot_01a\Robot_01a\obj\Debug\netcoreapp3.1\Robot_01a.AssemblyInfo.cs
P:\C#\Robot_01a\Robot_01a\obj\Debug\netcoreapp3.1\Robot_01a.csproj.CoreCompileInputs.cache
P:\C#\Robot_01a\Robot_01a\obj\Debug\netcoreapp3.1\Robot_01a.dll
P:\C#\Robot_01a\Robot_01a\obj\Debug\netcoreapp3.1\Robot_01a.pdb
P:\C#\Robot_01a\Robot_01a\obj\Debug\netcoreapp3.1\Robot_01a.genruntimeconfig.cache
P:\slam\c#\exo\Robot_01a\Robot_01a\bin\Debug\netcoreapp3.1\Robot_01a.exe
P:\slam\c#\exo\Robot_01a\Robot_01a\bin\Debug\netcoreapp3.1\Robot_01a.deps.json
P:\slam\c#\exo\Robot_01a\Robot_01a\bin\Debug\netcoreapp3.1\Robot_01a.runtimeconfig.json
P:\slam\c#\exo\Robot_01a\Robot_01a\bin\Debug\netcoreapp3.1\Robot_01a.runtimeconfig.dev.json
P:\slam\c#\exo\Robot_01a\Robot_01a\bin\Debug\netcoreapp3.1\Robot_01a.dll
P:\slam\c#\exo\Robot_01a\Robot_01a\bin\Debug\netcoreapp3.1\Robot_01a.pdb
P:\slam\c#\exo\Robot_01a\Robot_01a\obj\Debug\netcoreapp3.1\Robot_01a.csprojAssemblyReference.cache
P:\slam\c#\exo\Robot_01a\Robot_01a\obj\Debug\netcoreapp3.1\Robot_01a.AssemblyInfoInputs.cache
P:\slam\c#\exo\Robot_01a\Robot_01a\obj\Debug\netcoreapp3.1\Robot_01a.AssemblyInfo.cs
P:\slam\c#\exo\Robot_01a\Robot_01a\obj\Debug\netcoreapp3.1\Robot_01a.csproj.CoreCompileInputs.cache
P:\slam\c#\exo\Robot_01a\Robot_01a\obj\Debug\netcoreapp3.1\Robot_01a.dll
P:\slam\c#\exo\Robot_01a\Robot_01a\obj\Debug\netcoreapp3.1\Robot_01a.pdb
P:\slam\c#\exo\Robot_01a\Robot_01a\obj\Debug\netcoreapp3.1\Robot_01a.genruntimeconfig.cache
